# ===============================
# SUPABASE CONFIG
# ===============================
SUPABASE_URL=https://djborfeqwkeydgziqkro.supabase.co
SUPABASE_ANON_KEY=sb_publishable_S7PcE1kbpBImiZatxSwNnQ_DLyV70YW

# ===============================
# JWT CONFIG
# ===============================
JWT_SECRET=aku_adalah_bocil_kematian
